name=LevixEduCore
version=0.1.0
author=Maximiliano Ramirez <maximiliano.ramirez@creatiox.com>
maintainer=Maximiliano Ramirez <maximiliano.ramirez@creatiox.com>
sentence=Librería base para placas con Levix Edu Core.
paragraph=Esta librería es la base de código para otras librerías basadas en Levix Edu Core. Por ejemplo: Levix Edu Shield "X" deriva de esta librería.
category=Device Control
url=https://github.com/Creatiox/LevixEduCore
architectures=esp32